<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DynamicLanding">

    <!-- Icon/Buttons -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginEnd="106dp"
        app:srcCompat="@drawable/ic_accessibility_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/imageView4"
        app:srcCompat="@drawable/ic_list_black_24dp" />

    <!-- Text Views -->

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="45dp"
       android:fontFamily="monospace"
       android:text="Inventory Tracker"
       android:textColor="@android:color/black"
       android:textSize="24sp"
       android:textStyle="bold" />



   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/imageView2"
       android:layout_marginStart="128dp"
       android:text="Add"
       android:textAlignment="center" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_below="@+id/imageView2"
       android:layout_marginEnd="132dp"
       android:text="Rent"
       android:textAlignment="center" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/imageView4"
       android:layout_marginStart="118dp"
       android:text="Lookup"
       android:textAlignment="center" />

   <TextView
       android:id="@+id/textView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_below="@+id/imageView4"
       android:layout_marginEnd="117dp"
       android:text="Records" />

   <TextView
       android:id="@+id/textView6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="-124dp"
       android:layout_toEndOf="@+id/imageView2"
       android:text="Current Inventory" />

   <ImageView
       android:id="@+id/imageView7"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="131dp"
       app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

   <TextView
       android:id="@+id/textView7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/imageView7"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="-131dp"
       android:text="Avalible Inventory" />

</RelativeLayout>