<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemsout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item(s) out:"
        android:textColor="@android:color/black" />

    <ListView
        android:id="@+id/sub_list"
        android:layout_width="99dp"
        android:layout_height="53dp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="balace: "
        android:textColor="@android:color/black" />

</LinearLayout>